Net "clk" LOC="A10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "we" LOC="E11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "write_addr[0]" LOC="E10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "write_addr[1]" LOC="D10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "read_addr1[0]" LOC="E9"  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_addr1[1]" LOC="A9" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "read_addr2[0]" LOC="D9" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_addr2[1]" LOC="E8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "write_data[0]" LOC="C8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "write_data[1]" LOC="D8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "write_data[2]" LOC="F9" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "write_data[3]" LOC="A7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "write_data[4]" LOC="D7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "write_data[5]" LOC="E7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "write_data[6]" LOC="F8" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "write_data[7]" LOC="C6" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "read_data1[0]" LOC="D6" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data1[1]" LOC="A5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data1[2]" LOC="A4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data1[3]" LOC="B4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data1[4]" LOC="C5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data1[5]" LOC="C4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data1[6]" LOC="C3" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data1[7]" LOC="B1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

Net "read_data2[0]" LOC="L5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data2[1]" LOC="P1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data2[2]" LOC="P2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data2[3]" LOC="M1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data2[4]" LOC="R1" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data2[5]" LOC="R2" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data2[6]" LOC="N5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
Net "read_data2[7]" LOC="T5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;